In [58]:
# Import Dependencies
import pandas as pd

In [59]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [60]:
# Figure out the minimum and maximum views for a TED Talk
max_views = ted_df["views"].max()
min_views = ted_df["views"].min()

max_views

47227110

In [61]:
min_views

50443

In [62]:
# Create bins in which to place values based upon TED Talk views
ted_bins = [0, 10000000, 20000000, 30000000, 40000000, 50000000]

# Create labels for these bins
group_names = ["0 to 10 million", "10 to 20 million", "20 to 30 million", "30 to 40 million", "40 million or more"]

In [63]:
# Slice the data and place it into bins
ted_df["View Group"] = pd.cut(ted_df["views"], ted_bins, labels=group_names)

In [64]:
# Place the data series into a new column inside of the DataFrame
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,40 million or more
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,0 to 10 million
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,0 to 10 million
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,0 to 10 million
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,10 to 20 million

In [65]:
# Create a GroupBy object based upon "View Group"
ted_df = ted_df.groupby("View Group")

# Find how many rows fall into each bin
print(ted_df["comments"].count())

# Get the average of each column within the GroupBy object

,comments,description,duration,event,languages,main_speaker,name,title,views
View Group,,,,,,,,,
0 to 10 million,2516,2516,2516,2516,2516,2516,2516,2516,2516
10 to 20 million,25,25,25,25,25,25,25,25,25
20 to 30 million,5,5,5,5,5,5,5,5,5
30 to 40 million,2,2,2,2,2,2,2,2,2
40 million or more,2,2,2,2,2,2,2,2,2